APP_ENV=production

ISI_DOCUMENTO_SECTOR=8

ISI_FONDO=/public/assets/images/isibackgroud.jpg
ISI_BASE_URL=https://dev.tasa-cero.isipass.com.bo/
ISI_API_URL=https://sandbox.isipass.net/tasaCero
ISI_CAPTCHA_KEY=0x4AAAAAAAIcp-nx8ps0Ynbv