APP_ENV=local

ISI_FONDO=/public/assets/images/isibackgroud.jpg
ISI_BASE_URL=http://localhost:3002
ISI_API_URL=https://sandbox.isipass.net/tasaCero
ISI_DOCUMENTO_SECTOR=8
ISI_CAPTCHA_KEY=0x4AAAAAAAIR3qJWMFMaFVXX
