APP_ENV=production

ISI_DOCUMENTO_SECTOR=8

ISI_FONDO=/public/assets/images/isibackgroud.jpg

# Produccion
ISI_BASE_URL=https://tasa-cero.isipass.net/
ISI_API_URL=https://api.isipass.com.bo/api/tasaCero


# Desarrollo
# ISI_BASE_URL=https://dev.tasa-cero.isipass.com.bo/
# ISI_API_URL=https://sandbox.isipass.net/tasaCero

#Capcha
ISI_CAPTCHA_KEY=0x4AAAAAAAIcp-nx8ps0Ynbv